{
  "extends": ["eslint:recommended", "plugin:import/recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["import", "simple-import-sort", "sort-destructure-keys", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true,
    "node": false,
    "jest": true,
    "es6": true
  },
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "curly": ["error", "all"],
    "import/order": "off",
    "prefer-template": "error",
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "return" }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-console": ["error", { "allow": ["error", "info"] }],
    "no-debugger": "error",
    "no-undefined": "error",
    "no-undef": "off",
    "no-implicit-coercion": [
      "error",
      {
        "boolean": true,
        "string": true,
        "number": true,
        "disallowTemplateShorthand": true,
        "allow": ["!!"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "no-undef": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/typedef": [
          "error",
          {
            "arrayDestructuring": false,
            "arrowParameter": false,
            "memberVariableDeclaration": true,
            "objectDestructuring": false,
            "parameter": true,
            "propertyDeclaration": true,
            "variableDeclaration": false,
            "variableDeclarationIgnoreFunction": true
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "disallowTypeAnnotations": false
          }
        ]
      }
    },
    {
      "files": ["src/**/*.test.ts"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "node": {
        "paths": ["src"],
        "extensions": [".ts"]
      }
    }
  }
}
